<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar navigasi</title>
    <style>
        body {
            background-color: rgb(255, 254, 180);
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: antiquewhite;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: black;
            font-size: 20px;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: blue;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: brown;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="pkn.html">Pkn</a>
        <a href="agama.html">Agama</a>
        <a href="ips.html">IPS</a>
        <a href="bahasaingriss.html">Bahasa Inggris></a>
        <a href="bahasamandarin.html">Bahasa Mandarin</a>
    </header>

    <h1>Ini adalah halaman Agama</h1>
    <table>
        <tr>
            <p>Saya mengunjungi Gereja Katolik Santa Maria Assumpta di Pakem, Sleman, Yogyakarta, yang dibangun pada tahun 1956 oleh Romo C. Rommens, SJ, dan direnovasi pada 2010. Gereja ini memiliki arsitektur sederhana dengan sebuah patung Bunda Maria besar di dalamnya. Di bawah patung tersebut terdapat dua sumur yang dikenal sebagai Sumur Kitiran Mas, yang menjadi tempat ziarah umat karena dipercaya membawa berkah dan kesembuhan. Dibandingkan dengan Gereja Santo Laurensius di Alam Sutera yang megah dan penuh ornamen, Gereja Maria Assumpta ini lebih kecil dan bersahaja, mencerminkan kesederhanaan dalam desain dan suasana yang tenang.

            </p>
        </tr>
        <tr>
            <img src="gerejakatolik.jpg" width="400" height="400"
        </tr>
    </table>
</body>
</html>