<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar navigasi</title>
    <style>
        body {
            background-color: rgb(143, 212, 245);
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: antiquewhite;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: black;
            font-size: 20px;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: blue;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: rgb(199, 162, 92);
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="pkn.html">Pkn</a>
        <a href="agama.html">Agama</a>
        <a href="ips.html">IPS</a>
        <a href="bahasaingriss.html">Bahasa Inggris></a>
        <a href="bahasamandarin.html">Bahasa Mandarin</a>
    </header>

    <h1>Ini adalah halaman Bahasa Indonesia</h1>
    <table>
        <tr>
            <p>Saya mengunjungi Hotel Grand Mercure Yogyakarta, hotel bintang 5 yang terletak di Jl. Laksda Adisucipto No.80, Sleman, Yogyakarta. Hotel ini dikelola oleh Accor Group dan mulai beroperasi sejak tahun 2017. Hotel ini memiliki 305 kamar dan menyediakan fasilitas seperti kolam renang, gym, spa, restoran, dan layanan antar-jemput ke Malioboro. Saya merasa hotel ini sangat nyaman, pelayanannya ramah, dan suasananya tenang. Menurut saya, tidak ada hotel lain yang sama dengan Grand Mercure Yogyakarta. </p>
        </tr>
        <tr>
            <img src="Grandmecure.jpg" width="400" height="400"
        </tr>
    </table>
</body>
</html>