<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar navigasi</title>
    <style>
        body {
            background-color: rgb(255, 236, 253);
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: antiquewhite;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: black;
            font-size: 20px;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: blue;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: rgb(119, 107, 228);
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="pkn.html">Pkn</a>
        <a href="agama.html">Agama</a>
        <a href="ips.html">IPS</a>
        <a href="bahasaingriss.html">Bahasa Inggris></a>
        <a href="bahasamandarin.html">Bahasa Mandarin</a>
    </header>

    <h1>Ini adalah halaman Bahasa Inggris</h1>
    <table>
        <tr>
            <p>I learned that it is difficult to live in the village because there are limited resources. The villagers raise cows and sheep, and they plant mangkis, coffee beans, and other fruits. They work together to keep the environment clean, like sweeping leaves together. They usually eat both meat and vegetables. Their water comes from the river, and their houses are made of bricks, cement, and rocks. They travel by walking, bicycles, motorcycles, or cars. The air in the village feels cooler than in the city.



            </p>
        </tr>
        <tr>
            <img src="desa.jpg" width="400" height="400"
        </tr>
    </table>
</body>
</html>