<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar navigasi</title>
    <style>
        body {
            background-color: rgb(247, 213, 142);
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: antiquewhite;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: black;
            font-size: 20px;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: blue;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: rgb(24, 114, 46);
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="pkn.html">Pkn</a>
        <a href="agama.html">Agama</a>
        <a href="ips.html">IPS</a>
        <a href="bahasaingriss.html">Bahasa Inggris></a>
        <a href="bahasamandarin.html">Bahasa Mandarin</a>
    </header>

    <h1>Ini adalah halaman Bahasa Mandarin</h1>
    <table>
        <tr>
            <p>Selama berada di Desa Pentingsari, saya menginap di homestay milik Bu Ning. Ia tinggal bersama keluarganya yang terdiri dari empat orang: suami dan dua anak, satu laki-laki yang sudah bekerja dan satu perempuan yang masih kuliah. Bu Ning memiliki mata yang besar dan tinggi sekitar 150 cm. Pekerjaannya adalah menjadi orang tua asuh bagi para tamu yang menginap. Makanan favoritnya adalah ikan tongkol balado. Setiap hari, dari pagi sampai malam, ia selalu rajin sholat, beres-beres rumah, dan memasak. Selama di sana, saya menikmati keindahan alam, mengikuti berbagai kegiatan desa, dan belajar untuk menjadi lebih mandiri.



            </p>
        </tr>
        <tr>
            <img src="homestay.jpg" width="400" height="400"
        </tr>
    </table>
</body>
</html>