<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar navigasi</title>
    <style>
        body {
            background-color: rgb(191, 252, 142);
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: antiquewhite;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: black;
            font-size: 20px;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: blue;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: brown;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="pkn.html">Pkn</a>
        <a href="agama.html">Agama</a>
        <a href="ips.html">IPS</a>
        <a href="bahasaingriss.html">Bahasa Inggris></a>
        <a href="bahasamandarin.html">Bahasa Mandarin</a>
    </header>

    <h1>Ini adalah halaman IPS</h1>
    <table>
        <tr>
            <p>Tujuan masyarakat Desa Pentingsari membajak sawah adalah untuk mempertahankan tradisi bertani secara tradisional, yang juga menjadi daya tarik wisata edukatif bagi pengunjung. Saya mewawancarai seorang kakek yang mengungkapkan bahwa kedua warisan peradaban sangat keren dan luar biasa karena desainnya yang sangat bagus. Dalam wawancara dengan fasilitator di Museum Sangiran, saya belajar bahwa masyarakat berburu dan meramu hidup secara nomaden dan bergantung pada alam, namun kemudian beralih ke pertanian dan menetap karena perubahan lingkungan dan perkembangan budaya. Saya juga mewawancarai Ibu Ning, yang bekerja sebagai orang tua asuh sejak 2009 dan menjabat sebagai ketua Desa Pentingsari. Tradisi keluarganya termasuk pulang ke Jakarta, sementara tradisi masyarakat meliputi prosesi kenduri. Dalam pengelolaan keuangan, ia mengatur kebutuhan makanan, pendidikan, dan kebutuhan sehari-hari, serta menjaga kebersihan lingkungan dengan kegiatan seperti menyapu bersama.


            </p>
        </tr>
        <tr>
            <img src="pentingsari.jpg" width="400" height="400"
        </tr>
    </table>
</body>
</html>