<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar navigasi</title>
    <style>
        body {
            background-color: rgb(159, 206, 238);
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: antiquewhite;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: black;
            font-size: 20px;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: blue;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: rgb(22, 39, 133);
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="pkn.html">Pkn</a>
        <a href="agama.html">Agama</a>
        <a href="ips.html">IPS</a>
        <a href="bahasaingriss.html">Bahasa Inggris></a>
        <a href="bahasamandarin.html">Bahasa Mandarin</a>
    </header>

    <h1>Ini adalah halaman Pkn</h1>
    <table>
        <tr>
            <p>Candi Prambanan istimewa karena bangunannya sangat besar dan desainnya indah. Dibandingkan Borobudur, Prambanan bercorak Hindu dan menampilkan kisah Ramayana, sementara Borobudur bercorak Buddha dan lebih fokus pada perjalanan spiritual. Arsitektur Prambanan juga menginspirasi bangunan lain di Indonesia. Budaya dan agama Hindu sangat berperan dalam pembangunannya. Kerajaan Yogyakarta ikut membentuk nasionalisme Indonesia dan Keratonnya masih menjaga tradisi dan budaya Jawa sampai sekarang.
            </p>
        </tr>
        <tr>
            <img src="candiprambanan.jpg" width="400" height="400"
        </tr>
    </table>
</body>
</html>